# refresh-toggle

./: Config.cs  DisplayManager.cs  HotkeyManager.cs  InstallationManager.cs  LICENSE  Program.cs  README.md  RefreshToggle.csproj  StartupManager.cs  TrayApp.cs  TrayIconHelper.cs
.github/workflows/: latest.yml  release.yml
